
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Module-based pipeline for voxelwise encoding models">
      
      
      
      
        <link rel="prev" href="../modules/">
      
      
        <link rel="next" href="../structural-qc/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Preprocessing - fMRIflow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preprocessing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="fMRIflow" class="md-header__button md-logo" aria-label="fMRIflow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fMRIflow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preprocessing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/denizens/fmriflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    denizens/fmriflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="fMRIflow" class="md-nav__button md-logo" aria-label="fMRIflow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    fMRIflow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/denizens/fmriflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    denizens/fmriflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-dir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-1-the-easy-path-fmriprep-from-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 1: the easy path — fmriprep from a template
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow 1: the easy path — fmriprep from a template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-a-run-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        When a run fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-2-build-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 2: build a pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow 2: build a pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-own-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your own templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reusing-a-freesurfer-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusing a FreeSurfer reconstruction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-3-watch-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 3: watch a run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-4-your-own-nodes-and-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 4: your own nodes and pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-5-register-outputs-produced-elsewhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 5: register outputs produced elsewhere
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confound-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confound regression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physiological-noise-correction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physiological noise correction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-from-the-earlier-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrating from the earlier surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        The manifest
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structural-qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural QC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicom-to-bids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DICOM to BIDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autoflatten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoflatten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pycortex-transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pycortex Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../group-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hub-store-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub Store Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/preproc-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/external-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-1-the-easy-path-fmriprep-from-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 1: the easy path — fmriprep from a template
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow 1: the easy path — fmriprep from a template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-a-run-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        When a run fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-2-build-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 2: build a pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow 2: build a pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-own-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your own templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reusing-a-freesurfer-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusing a FreeSurfer reconstruction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-3-watch-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 3: watch a run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-4-your-own-nodes-and-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 4: your own nodes and pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-5-register-outputs-produced-elsewhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow 5: register outputs produced elsewhere
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confound-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confound regression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physiological-noise-correction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physiological noise correction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-from-the-earlier-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrating from the earlier surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        The manifest
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="preprocessing">Preprocessing<a class="headerlink" href="#preprocessing" title="Permanent link">&para;</a></h1>
<p>fMRIflow preprocessing is <strong>one graph</strong>: a pipeline is a set of nodes — fmriprep, a
BIDS-App, a shell command, a smoothing step, a hand-written nipype workflow you imported —
wired port to port and run as a single nipype workflow. The same page builds it, runs it,
watches it, and checks its outputs. Everything ends in a <code>PreprocManifest</code>, the JSON
contract the analysis stage reads.</p>
<p>Open <strong>Preprocessing</strong> in the sidebar. Four tabs:</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong></td>
<td>Pick a template or a saved pipeline, edit it in the graph editor, set node parameters, bind a subject and paths, run.</td>
</tr>
<tr>
<td><strong>Runs</strong></td>
<td>Every pipeline run: live node status on the graph, checkpoints, per-node outputs, the inner fmriprep DAG, the log, Resume / Restart.</td>
</tr>
<tr>
<td><strong>Library</strong></td>
<td>The node library: what each node needs, its parameters and source; author a new node; import an existing nipype pipeline.</td>
</tr>
<tr>
<td><strong>Outputs</strong></td>
<td>Manifests on disk; collect a manifest from derivatives produced elsewhere.</td>
</tr>
</tbody>
</table>
<h2 id="environment-setup">Environment setup<a class="headerlink" href="#environment-setup" title="Permanent link">&para;</a></h2>
<p>fMRIPrep has heavy dependencies, so install fMRIflow into the conda env that already has fmriprep:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Option A: install the pipeline into your fmriprep env (recommended)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>conda<span class="w"> </span>activate<span class="w"> </span>fmriprep-py310
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>fmriflow
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Option B: install fmriprep into the pipeline env</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>conda<span class="w"> </span>activate<span class="w"> </span>fmriflow
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>pip<span class="w"> </span>install<span class="w"> </span>fmriprep
</code></pre></div>
<p>fmriprep runs <strong>bare</strong>, from PATH — the full Docker image ships it, and the
node's preflight reports when it is missing. Running fmriprep inside its own
docker or apptainer container is not supported at present.</p>
<p>You also need a FreeSurfer license file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">FS_LICENSE</span><span class="o">=</span>~/fmriprep-local/fs_license.txt
</code></pre></div>
<h2 id="quick-check">Quick check<a class="headerlink" href="#quick-check" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>fmriflow<span class="w"> </span>preproc<span class="w"> </span>doctor<span class="w">        </span><span class="c1"># preflight every node: tools, env vars, python deps</span>
</code></pre></div>
<h2 id="workflow-1-the-easy-path-fmriprep-from-a-template">Workflow 1: the easy path — fmriprep from a template<a class="headerlink" href="#workflow-1-the-easy-path-fmriprep-from-a-template" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Build → Templates → <code>fmriprep_full</code></strong> (or <code>fmriprep_anat_only</code>, <code>fmriprep_func_precomputed_anat</code>).
   The pipeline is a single <code>fmriprep</code> node.</li>
<li>Click the node. Parameters are grouped — <strong>Mode</strong> (full / anat_only / func_only /
   func_precomputed_anat), <strong>Anatomical</strong>, <strong>Functional</strong>,
   <strong>Fieldmaps</strong>, <strong>Output</strong> (spaces, CIFTI), <strong>Denoising</strong>, <strong>Resources</strong>.</li>
<li>In the <strong>Run</strong> panel enter the subject label, the BIDS root and an output directory,
   then <strong>Run pipeline</strong>. The Runs tab opens on the new run.</li>
</ol>
<p>From the CLI the same thing is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>fmriflow<span class="w"> </span>preproc<span class="w"> </span>run<span class="w"> </span>fmriprep_anat_only<span class="w"> </span>--subject<span class="w"> </span><span class="m">01</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--bids-dir<span class="w"> </span>./testing/my_study/bids<span class="w"> </span>--output-dir<span class="w"> </span>./testing/my_study/derivatives<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>--param<span class="w"> </span>fmriprep.output_spaces<span class="o">=</span><span class="s1">&#39;[&quot;T1w&quot;]&#39;</span>
</code></pre></div>
<p>Save the pipeline under a name to reuse it (it lands in <code>$FMRIFLOW_HOME/configs/preproc/</code>).
The <strong>Run</strong> panel is saved with it, as <code>run_defaults</code> — subject, BIDS root, output and
work dirs, plugin, cache — so reopening a saved pipeline brings those back and a rerun
is one click. Templates carry no defaults. <code>fmriflow preproc run &lt;saved-name&gt;</code> uses the
saved values for any flag you leave out.</p>
<h3 id="when-a-run-fails">When a run fails<a class="headerlink" href="#when-a-run-fails" title="Permanent link">&para;</a></h3>
<p>The run header shows the <strong>cause</strong> — the innermost exception message, e.g.
<code>ValueError: fmriprep: mode 'func_precomputed_anat' requires fs_subjects_dir …</code> —
above a <strong>Traceback</strong> button with the full nipype error text, one button per
<strong>crash file</strong> nipype wrote (its node inputs and traceback), and the runner's
<code>stdout.log</code>, which opens by itself for failed and lost runs. Selecting the failed
node on the graph opens its work directory, where a container app's own output is
<code>stdout.log</code>. The same data is at <code>GET /api/preproc/runs/{id}</code> (<code>cause</code>, <code>errors</code>,
<code>crashes</code>), <code>…/crashes/{name}</code> and <code>…/log?tail=N</code>.</p>
<h2 id="workflow-2-build-a-pipeline">Workflow 2: build a pipeline<a class="headerlink" href="#workflow-2-build-a-pipeline" title="Permanent link">&para;</a></h2>
<p>The editor is the graph: click a node in the palette to add it, drag from an output
port to an input port to connect, Backspace deletes the selection. A plain chain such as
<em>fmriprep → smooth → regress confounds</em> is just a graph with one edge per node.</p>
<p>Every path you type in the Build tab has a <strong>…</strong> button next to it that opens the
server-side directory browser: the Run panel's <code>output_dir</code>, <code>bids_dir</code>,
<code>derivatives_dir</code> and <code>work_dir</code>, any node input port that names a directory or
file, and node parameters typed <code>dir</code>, <code>file</code> or <code>path</code> (fmriprep's
<code>fs_subjects_dir</code> and <code>fs_license_file</code>, for instance). The browser can create a
<strong>New folder</strong>, which is the usual way to make a fresh output directory. A typed
path the server cannot see gets a warning under the field; bindings such as
<code>$inputs.bids_dir</code> are left alone.</p>
<p>For each node the side panel shows:</p>
<ul>
<li><strong>Inputs</strong> — each input port is either connected (an edge), bound to a pipeline input
  (<code>$inputs.bids_dir</code>), or given a literal value. <strong>×N</strong> on a port makes the node
  iterate over the list arriving there (one nipype <code>MapNode</code> per item — e.g. smooth
  every BOLD run).</li>
<li><strong>Parameters</strong> — a schema-driven form, grouped when the node declares groups.</li>
<li><strong>Manifest role</strong> — which node's outputs define the manifest (★), and which port
  the manifest's BOLD files should point at (<code>bold from</code>).</li>
</ul>
<p><strong>Validate</strong> checks ports, kinds, doubly fed inputs and cycles before you run.</p>
<p>The shipped templates are the three fmriprep ones. Anything else — smoothing or
confound regression on derivatives produced elsewhere (<code>derivatives_source</code> →
<code>smooth</code> → <code>regress_confounds</code>), or a hand-written nipype workflow such as the
<code>reference_fsl_ants</code> composite node — is built from the palette and saved as a
pipeline of your own.</p>
<h3 id="your-own-templates">Your own templates<a class="headerlink" href="#your-own-templates" title="Permanent link">&para;</a></h3>
<p><strong>Save as template</strong> in the Build toolbar keeps the current graph as a starting point
of your own. It lands in <code>$FMRIFLOW_HOME/addons/pipelines/&lt;name&gt;.yaml</code> and shows up in
the Templates list with a <code>user</code> badge; the bundled ones are read-only, and a user
template cannot take a bundled name. Delete one with the ✕ on its card.</p>
<p>A template differs from a saved pipeline in two ways. Loading it always gives you an
unsaved draft, so <strong>Save</strong> never overwrites the template itself. And the Run panel is
not kept: a template should take its paths from pipeline inputs bound at run time, so
it works on the next dataset as well as this one. If a node parameter still holds a
literal path (<code>/data/...</code>), the save goes through but tells you which values will not
travel.</p>
<p><code>fmriflow preproc run &lt;template-name&gt;</code> resolves user templates the same way it does
bundled ones.</p>
<h3 id="reusing-a-freesurfer-reconstruction">Reusing a FreeSurfer reconstruction<a class="headerlink" href="#reusing-a-freesurfer-reconstruction" title="Permanent link">&para;</a></h3>
<p><code>func_precomputed_anat</code> reuses an existing FreeSurfer subject instead of running
recon-all. Point <code>fs_subjects_dir</code> at the subjects directory and, when the subject is not
named <code>sub-&lt;label&gt;</code> there (a pycortex-style <code>sub01fs</code>, say), set <code>fs_subject</code> to its name.
Two things happen that you should know about:</p>
<ul>
<li>The run refuses to start if the subject is missing or incomplete, listing the subjects
  it did find. Without this, fmriprep would silently run a full recon-all instead.</li>
<li>fmriprep works on the reconstruction <strong>in place</strong> and "completes" it: an older
  FreeSurfer version gets the volumes, transforms and surface measures a current one
  writes, once, on first use. Point <code>fs_subjects_dir</code> at a copy you are happy to let it
  modernise, not at a lab master. With <code>fs_subject</code>, nothing in your directory is renamed:
  a small subjects dir under the run's work dir links <code>sub-&lt;label&gt;</code> to the subject.</li>
</ul>
<h2 id="workflow-3-watch-a-run">Workflow 3: watch a run<a class="headerlink" href="#workflow-3-watch-a-run" title="Permanent link">&para;</a></h2>
<p>The Runs tab shows the pipeline graph with each node coloured by status (running /
done / cached ⟲ / failed) and a checkpoint badge. Click a node to see its <strong>outputs</strong>
inline (the nipype work dir: NIfTIs render inline, reports and JSON open in place, crash
files are shown). <strong>Double-click a node, or press Open</strong>, for the node popup — a window
with a tab per thing the node can show:</p>
<ul>
<li>every node: <strong>Overview</strong> (status, parameters, outputs by port), <strong>Outputs</strong>,
  <strong>Checkpoints</strong>, and <strong>Log</strong> when the app wrote its own stdout;</li>
<li>an app node that declares the capability (fmriprep does): <strong>Inner DAG</strong> — its own
  nipype workflow (recon-all, BOLD preprocessing, field-map estimation) with lanes per
  run, friendly labels and docs links, live while it runs; <strong>Summary</strong> — spaces, runs
  with motion / tSNR badges, confounds; <strong>Report</strong> — the subject's HTML report; and
  <strong>Structural QC</strong> — FreeSurfer surfaces over the T1 with the review / sign-off form.</li>
</ul>
<p>Everything in the popup is scoped to <em>this run's</em> node, not to whichever manifest
matches the subject. The Workflows view opens the same popup for a preprocessing
stage's backend node with <strong>Backend node →</strong>. Which tabs a node gets is decided by the
capabilities it derives from its contract or declares in a <code>UI</code> class attribute (see the
<a href="../../reference/preproc-pipeline/#node-contract">pipeline reference</a>); a node you write
yourself gets the generic tabs without any frontend work.</p>
<p><strong>Checkpoints</strong> are the filmstrip under the graph. As recon-all writes each file the
fmriprep node measures it — <code>orig/nu/T1.mgz</code> intensity statistics (unique values, modal
fraction), <code>wm.mgz</code> volume, <code>?h.white</code> Euler numbers, <code>?h.thickness</code> mean and
zero-thickness fraction, <code>aseg.stats</code> — and judges it against a norms table:
<strong>ok</strong>, <strong>suspicious</strong>, <strong>bad</strong> (with the reasons), or <strong>unknown</strong>. Once BOLD runs land it also
checks each one: NaN/Inf and dead volumes, RF-spike volumes, framewise displacement and
rigid-body extremes from the confounds, the estimated fieldmap's range and the GRE
fieldmap's ΔTE, the per-run reference volume, and the CompCor regressors. A bad <code>nu.mgz</code> is
visible ~20 minutes into a 10-hour run instead of after it. Every node also gets generic
output checks (file exists, non-empty, 4D where a BOLD is expected). Tick <strong>abort on bad
checkpoint</strong> in the Run panel to have a <code>bad</code> verdict terminate the run.</p>
<p>Both halves of a checkpoint are editable without touching Python. <strong>Library →
Checkpoint norms</strong> is the threshold table: change a bound, blank it to go back to the
built-in, Save — it lands in <code>configs/norms.yaml</code> in your fMRIflow home. A node's panel has
a <strong>Checks</strong> section: untick a built-in check to skip it, or <strong>Add check</strong> with an artifact
path, a metric from the registry (the all-purpose <code>nifti_stats</code> covers most files) and
bounds typed one per line (<code>n_trs &gt; 100</code>). <strong>Try</strong> evaluates it against a finished run's
node right there, so you see the metrics and verdict before a ten-hour run tells you the
template was wrong. Checks save with the pipeline. See the
<a href="../../reference/preproc-pipeline/#events-and-checkpoints">reference</a> for the YAML and
for writing your own metric.</p>
<p>Runs are detached processes; a server restart cannot kill them. A run whose process is
gone shows as <strong>lost</strong>, and <strong>Resume / Restart…</strong> asks what you want: <em>Resume</em> launches
the same job and nipype skips every node whose inputs are unchanged; <em>Restart</em> ignores
the cache. Nothing resumes silently. <strong>Rerun from</strong> in the Run panel re-executes from a
named node onwards after you change a parameter downstream.</p>
<h2 id="workflow-4-your-own-nodes-and-pipelines">Workflow 4: your own nodes and pipelines<a class="headerlink" href="#workflow-4-your-own-nodes-and-pipelines" title="Permanent link">&para;</a></h2>
<p><strong>Library → New node</strong> opens a Monaco editor with a scaffold for each kind:</p>
<ul>
<li><strong>node</strong> (<code>interface</code>) — a class with <code>INPUTS</code> / <code>OUTPUTS</code> / <code>PARAM_SCHEMA</code> and a
  plain <code>run(inputs, out_dir, params)</code> returning output paths. No nipype knowledge
  needed; the adapter wraps it.</li>
<li><strong>workflow</strong> (<code>composite</code>) — <code>build(config)</code> returns a nipype <code>Workflow</code>; its
  <code>inputnode</code> / <code>outputnode</code> fields are the ports.</li>
<li><strong>app</strong> (<code>container_app</code>) — <code>build_command(...)</code> and <code>collect(...)</code> for a command-line
  tool run from PATH.</li>
</ul>
<p>Files are saved to <code>$FMRIFLOW_HOME/addons/nodes/</code> and the library rescans. Addon files
written for the earlier registries (<code>@register_preproc_workflow</code>, <code>@register_transform</code>,
<code>@nipype_node</code>) still load — the decorators are aliases now.</p>
<p><strong>Library → Import nipype pipeline</strong> takes a path to a <code>.py</code> that defines
<code>build(config)</code> (or <code>create_workflow</code> / <code>make_workflow</code>) returning a nipype <code>Workflow</code>, or
exposes a module-level <code>Workflow</code>. It becomes a composite node with the workflow's
<code>inputnode</code> / <code>outputnode</code> fields as ports, usable in any pipeline.</p>
<h2 id="workflow-5-register-outputs-produced-elsewhere">Workflow 5: register outputs produced elsewhere<a class="headerlink" href="#workflow-5-register-outputs-produced-elsewhere" title="Permanent link">&para;</a></h2>
<p>If fmriprep (or anything else) already ran, build the manifest without re-running:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>fmriflow<span class="w"> </span>preproc<span class="w"> </span>collect<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--backend<span class="w"> </span>fmriprep<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--output-dir<span class="w"> </span>/data/derivatives/fmriprep/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>--subject<span class="w"> </span>sub01<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>--task<span class="w"> </span>reading<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span>--run-map<span class="w"> </span><span class="s1">&#39;{&quot;run-01&quot;: &quot;story01&quot;, &quot;run-02&quot;: &quot;story02&quot;}&#39;</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>fmriflow<span class="w"> </span>preproc<span class="w"> </span>info<span class="w">     </span>/data/derivatives/fmriprep/sub-sub01/preproc_manifest.json
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>fmriflow<span class="w"> </span>preproc<span class="w"> </span>validate<span class="w"> </span>/data/derivatives/fmriprep/sub-sub01/preproc_manifest.json
</code></pre></div>
<p>The same lives under <strong>Outputs → Collect</strong>. Then point an analysis config at it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">response</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">loader</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">preproc</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">manifest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/data/derivatives/fmriprep/sub-sub01/preproc_manifest.json</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">mask_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">thick</span>
</code></pre></div>
<h2 id="confound-regression">Confound regression<a class="headerlink" href="#confound-regression" title="Permanent link">&para;</a></h2>
<p>Either put a <code>regress_confounds</code> node in the pipeline (it takes the confounds TSV on its
<code>confounds_file</code> port and regresses the chosen columns out per voxel), or apply
regression when the analysis pipeline loads the data:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">response</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">loader</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">preproc</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">manifest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">manifest.json</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">confounds</span><span class="p">:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">motion_24</span><span class="w">    </span><span class="c1"># or: motion_6, acompcor, custom</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="nt">high_pass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="nt">fd_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w">      </span><span class="c1"># scrub high-motion TRs</span>
</code></pre></div>
<h2 id="physiological-noise-correction">Physiological noise correction<a class="headerlink" href="#physiological-noise-correction" title="Permanent link">&para;</a></h2>
<p>Three nodes take a BIOPAC <code>.acq</code> recording (pulse-ox, respiration and the scanner's
TTL trigger) to a cleaned BOLD series, one stage per node so each is a checkpoint:</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>In</th>
<th>Out</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>physio_regressors</code></td>
<td><code>physio_file</code> (.acq), <code>block</code>, optional <code>in_file</code></td>
<td><code>regressors_file</code> (TSV), <code>blocks_file</code></td>
<td>Splits the recording into scan blocks at gaps in the TTL train and builds the PhLEM model for one block: RETROICOR phase terms, per-TR beat and breath rates, respiration-volume and heart-rate variation.</td>
</tr>
<tr>
<td><code>physio_estimate</code></td>
<td><code>in_file</code>, <code>regressors_file</code></td>
<td><code>weights_file</code></td>
<td>Per-voxel OLS weights of the regressors.</td>
</tr>
<tr>
<td><code>physio_clean</code></td>
<td><code>in_file</code>, <code>regressors_file</code>, optional <code>weights_file</code></td>
<td><code>out_file</code>, <code>weights_file</code>, <code>summary_file</code></td>
<td>Subtracts regressors × weights per voxel, z-scores the residual and restores the voxel mean. Estimates the weights itself when none are connected.</td>
</tr>
</tbody>
</table>
<p>A recording usually covers a whole session, one block per run. Wire the nodes so they
iterate in lockstep: put <strong>×N</strong> on both <code>block</code> and <code>in_file</code> of <code>physio_regressors</code>,
give <code>block</code> the literal list <code>[0, 1, 2, …]</code>, and iterate <code>physio_clean</code> over <code>in_file</code>
and <code>regressors_file</code>. The TR is read from the BOLD header when <code>tr</code> is 0 (a value
above 10 is taken as milliseconds). Physio and BOLD TR counts must agree after
trimming: <code>auto_trim</code> drops the surplus at the end, or set <code>trim_begin</code> / <code>trim_end</code>.
A wrong block index fails with the list of blocks and their durations.</p>
<p>Checkpoints: <code>physio_blocks</code> (how many blocks, and the chosen block's TR surplus over
the BOLD), <code>physio_regressors</code> (NaNs, constant columns, collinearity),
<code>physio_weights</code>, <code>physio_clean</code> (variance removed, NaNs). The node needs the
<code>bioread</code> package (<code>pip install "fmriflow[physio]"</code>; the full image has it).</p>
<h2 id="migrating-from-the-earlier-surfaces">Migrating from the earlier surfaces<a class="headerlink" href="#migrating-from-the-earlier-surfaces" title="Permanent link">&para;</a></h2>
<p>Stack presets, saved post-preproc graphs and <code>backend:</code>-style stage configs are converted
in one go:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>fmriflow<span class="w"> </span>preproc<span class="w"> </span>migrate<span class="w"> </span>--dry-run<span class="w">     </span><span class="c1"># report</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>fmriflow<span class="w"> </span>preproc<span class="w"> </span>migrate<span class="w">               </span><span class="c1"># write pipelines, keep originals as *.migrated</span>
</code></pre></div>
<p>Workflow YAMLs whose <code>preproc</code> stage still uses <code>backend:</code> / <code>backend_params:</code> are refused
with the same hint; pass <code>--workflows-dir</code> to convert those too.</p>
<h2 id="the-manifest">The manifest<a class="headerlink" href="#the-manifest" title="Permanent link">&para;</a></h2>
<p><code>preproc_manifest.json</code> records everything about preprocessing: which node produced it,
its version and parameters, output space, per-run QC metrics (framewise displacement,
tSNR), file paths, and one <code>StepRecord</code> per node that ran (parameters, work dir, duration,
nipype hash). The analysis pipeline validates this before loading data, catching
mismatches early.</p>
<p>See the <a href="../../reference/preproc-pipeline/">pipeline reference</a> for the YAML schema, the
run request, the node contract, the event and checkpoint records, and the HTTP API.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>